upstream backend {
    server api:8000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend;

        client_max_body_size 64M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        try_files $uri $uri/index.html;
    }    

}